Cut and paste the 3 lines below into your code, just below the line that starts with:
Private Sub DisplayButton_Click() Handles DisplayButton.Click


 MessageBox.Show("Loan Applicant No: " & applicant(0).ApplicantNumber & ControlChars.CrLf & "Loan Applicant Name: " & applicant(0).Name & ControlChars.CrLf & "Salary: " & FormatCurrency(applicant(0).Salary) & ControlChars.CrLf & "Loan Requested: " & FormatCurrency(applicant(0).LoanRequested))
 MessageBox.Show("Loan Applicant No: " & applicant(1).ApplicantNumber & ControlChars.CrLf & "Loan Applicant Name: " & applicant(1).Name & ControlChars.CrLf & "Salary: " & FormatCurrency(applicant(1).Salary) & ControlChars.CrLf & "Loan Requested: " & FormatCurrency(applicant(1).LoanRequested))
 MessageBox.Show("Loan Applicant No: " & applicant(2).ApplicantNumber & ControlChars.CrLf & "Loan Applicant Name: " & applicant(2).Name & ControlChars.CrLf & "Salary: " & FormatCurrency(applicant(2).Salary) & ControlChars.CrLf & "Loan Requested: " & FormatCurrency(applicant(2).LoanRequested))
