<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<font face="Verdana" size="2">
            <a name="IBA_Top"></a>
			<h2>
				Internal Business Application Help File
			</h2>
			ver. 1.0.3153
            <hr>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
			<a name="IBA_Travel"></a>
            <h4>Make Travel Plans</h4>
            This application is used to view travel options, ticket pricing and 
            information, compare pricing, purchase tickets, reserve transportation, 
            book hotels and plan your trips. This application can be used for both 
            business and personal travel. However, please specify which type of 
            travel arrangements you are planning. To use this application, you need 
            to apply for permissions.

			<br>
			<br>
            <a href="#IBA_Top">Top</a>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
			<a name="IBA_Expense"></a>
            <h4>Expense Reporting</h4>
            You are now required to file all expenses on line via the Expense Reporting 
            application. Through this application, you can create new expense reports
            off line, save reports locally to your hard drive to continue working on them 
            at a later time, submit expense reports while both on line and off line, 
            view submitted reports, and check the status of reports for management 
            approval.

			<br>
			<br>
            <a href="#IBA_Top">Top</a>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
			<a name="IBA_Procurement"></a>
            <h4>Procurement and Purchasing</h4>
            To automate internal purchasing, you can now access procurement through this
            application. Our company has signed up with a number of vendors who are 
            providing us with very competitive rates. You can search for products, compare 
            prices across products and vendors, check order status, and request new 
            products from vendors. You can even sign up to receive email notifications 
            when new products are offered via this application. To use this application, 
            you need to apply for permissions.
            <hr>
            For additional assistance, please contact your department's internal 
            representative or send us email.

            <br>
			<br>
            <a href="#IBA_Top">Top</a>

        </font>

	</body>
</html>
