
1. Class member declaration:

    Private LogOnSuccessful As Boolean = False
    Private NetworkAvailable As Boolean = False
    Private UserRoles As String() = Nothing
    Private PasswordToken As String = Nothing
    Private Const MaxLogOnAttemptsAllowed As Integer = 3
    Private LogOnCount As Integer = 0
		
2. Class properties:

    Public ReadOnly Property LogOnSucceeded() As Boolean
        Get
            Return LogOnSuccessful
        End Get
    End Property

    Public ReadOnly Property NetworkConnected() As Boolean
        Get
            Return NetworkAvailable
        End Get
    End Property

    Public ReadOnly Property UserName() As String
        Get
            Return UserNameTextBox.Text
        End Get
    End Property

    Public ReadOnly Property Token() As String
        Get
            Return PasswordToken
        End Get
    End Property

    Public ReadOnly Property Roles() As String()
        Get
            Return UserRoles
        End Get
    End Property
		
3. Code for cancel button click event handler:

        LogOnSuccessful = False
        Me.Hide()

4. Code for the log on button click event hander:

        If UserNameTextBox.Text.CompareTo("mario") = 0 Then
            ReDim UserRoles(1)
            UserRoles(0) = "Employee"
            PasswordToken = "18f48e9d"
            LogOnSuccessful = True
            NetworkAvailable = True
            Me.Hide()
        ElseIf UserNameTextBox.Text.CompareTo("ann") = 0 Then
            ReDim UserRoles(2)
            UserRoles(0) = "Employee"
            UserRoles(1) = "Manager"
            PasswordToken = "4a938b2c"
            LogOnSuccessful = True
            NetworkAvailable = True
            Me.Hide()
        Else
            LogOnSuccessful = False
            NetworkAvailable = False
            MessageBox.Show("Invalid username or password.")

            LogOnCount = LogOnCount + 1

            If (LogOnCount < MaxLogOnAttemptsAllowed) Then
                PasswordTextBox.Text = ""
                UserNameTextBox.SelectAll()
                UserNameTextBox.Focus()
            Else
                Me.Hide()
            End If
        End If
